GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
#Password123
SECRET=
MADE_WITH=
MLAB_URI=mongodb+srv://roger:Password123@cluster0-cf3pf.mongodb.net/test?retryWrites=true;
# note: .env is a shell file so there can't be spaces around =